# defect-app

./: README.md  deploy.sh
backend/: .gitignore  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/group/defectapp/: DefectAppApplication.java
backend/src/main/java/com/group/defectapp/annotation/: ConditionalEmail.java
backend/src/main/java/com/group/defectapp/config/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  DataSourceConfiguration.java  JpaConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/group/defectapp/controller/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/group/defectapp/controller/defect/: DefectController.java
backend/src/main/java/com/group/defectapp/controller/defectlog/: DefectLogController.java
backend/src/main/java/com/group/defectapp/controller/file/: FileController.java
backend/src/main/java/com/group/defectapp/controller/project/: ProjectController.java
backend/src/main/java/com/group/defectapp/controller/user/: AuthController.java  UserController.java
backend/src/main/java/com/group/defectapp/domain/cmCode/: BaseEntity.java  CommonCode.java  CommonCodeId.java
backend/src/main/java/com/group/defectapp/domain/defect/: Defect.java  DefectFile.java  DefectStatusCode.java
backend/src/main/java/com/group/defectapp/domain/defectlog/: DefectLog.java  DefectLogFile.java
backend/src/main/java/com/group/defectapp/domain/project/: Project.java  ProjectAssignUser.java
backend/src/main/java/com/group/defectapp/domain/user/: User.java
backend/src/main/java/com/group/defectapp/dto/common/: PageRequestDto.java
backend/src/main/java/com/group/defectapp/dto/defect/: DefectDashBoardDto.java  DefectListDto.java  DefectProjectListDto.java  DefectRequestDto.java  DefectResponseDto.java  DefectSearchCondition.java  PageRequestDto.java
backend/src/main/java/com/group/defectapp/dto/defectlog/: DefectLogListDto.java  DefectLogRequestDto.java
backend/src/main/java/com/group/defectapp/dto/project/: ProjectRequestDto.java  ProjectResponseDto.java  ProjectSearchCondition.java  ProjectUserListDto.java
backend/src/main/java/com/group/defectapp/dto/user/: LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  UserListDto.java  UserRequestDto.java  UserResponseDto.java  UserSearchCondition.java
backend/src/main/java/com/group/defectapp/exception/common/: HttpMessageCode.java  HttpMessageException.java
backend/src/main/java/com/group/defectapp/exception/defect/: DefectCode.java  DefectException.java
backend/src/main/java/com/group/defectapp/exception/defectLog/: DefectLogCode.java  (+1 more)
backend/src/main/java/com/group/defectapp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/group/defectapp/util/: AES256Cipher.java  CommonUtil.java  CookieUtil.java  JwtUtil.java
backend/src/main/java/com/group/defectapp/validation/: ConditionalEmailValidator.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  log4jdbc.log4j2.properties  logback-spring.xml
backend/src/main/resources/config/: application-local.yml
backend/src/main/resources/messages/: messages_ko_KR.properties
backend/src/main/resources/static/: redoc.html
backend/src/test/java/com/group/defectapp/: DefectAppApplicationTests.java
backend/src/test/java/com/group/defectapp/repository/: DefectLogRepositoryTests.java  DefectRepositoryTests.java  ProjectRepositoryTests.java  UserRepositoryTests.java
backend/src/test/java/com/group/defectapp/service/: AuthServiceTests.java
backend/uploads/defects/: a28a142e-6a26-46cd-bda5-bc9da856c543_updatefile1.txt
(+192 files in other folders)
