spring.application.name=defectapp
logging.level.org.springframework.security=DEBUG

defect.upload.path=C:/Users/djd45/Desktop/defectapp/uploads/defects

logging.level.jdbc=WARN
logging.level.jdbc.sqltiming=WARN
logging.level.jdbc.resultsettable=WARN
logging.level.jdbc.sqlonly=WARN
logging.level.jdbc.audit=WARN
logging.level.jdbc.resultset=WARN
logging.level.jdbc.connection=WARN
